<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\EncounterController.cs">
    <Files>
      <File FileName="Assets\code\EncounterController.cs" Line="10" Column="3" />
      <File FileName="Assets\code\EncounterDatabase.cs" Line="9" Column="89" />
      <File FileName="Assets\code\Encounter.cs" Line="13" Column="36" />
      <File FileName="Assets\code\DialogDatabase.cs" Line="6" Column="92" />
      <File FileName="Assets\code\pc_movement_normal.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>