<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChoiceController.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="6" Column="24" />
      <File FileName="Assets\RoomController.cs" Line="19" Column="8" />
      <File FileName="Assets\GameAnimation.cs" Line="51" Column="28" />
      <File FileName="Assets\ChoiceController.cs" Line="32" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SafeSpace" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="ChoiceController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>