<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="8" Column="17" />
      <File FileName="Assets\DialogNode.cs" Line="13" Column="34" />
      <File FileName="Assets\DialogEdge.cs" Line="11" Column="20" />
      <File FileName="Assets\MoralDilemma.cs" Line="19" Column="18" />
      <File FileName="Assets\DialogController.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>